spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

server.tomcat.threads.max=10000
#server.tomcat.accept-count=10000
server.tomcat.max-connections=20000
